Token | Token ID | ST Position
----------------------------
cardsAre             | 101        | -1        
int                  | 94         | -1        
yo                   | 104        | -1        
IDENT: { max }       | 1          | 6         
IDENT: { hasRulee }  | 1          | 5         
readRulesFor         | 88         | -1        
(                    | 78         | -1        
IDENT: { a }         | 1          | 7         
)                    | 79         | -1        
IDENT: { b }         | 1          | 8         
IDENT: { c }         | 1          | 9         
if                   | 90         | -1        
>=                   | 75         | -1        
&&                   | 69         | -1        
hasRule              | 103        | -1        
itsDone              | 105        | -1        
else                 | 91         | -1        
uno                  | 89         | -1        

