cardsAre - Pair{first=-1, second=-1} -> 2
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=49, second=0} -> 1
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=5, second=0} -> 1
bool - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=29, second=0} -> 1
yo - Pair{first=-1, second=-1} -> 2
readRulesFor - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=49, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=29, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
true - Pair{first=-1, second=-1} -> 2
if - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=49, second=0} -> 1
<= - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=49, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
yo - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=29, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
false - Pair{first=-1, second=-1} -> 2
itsDone - Pair{first=-1, second=-1} -> 2
else - Pair{first=-1, second=-1} -> 2
yo - Pair{first=-1, second=-1} -> 2
for - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=5, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
CONST - Pair{first=50, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=5, second=0} -> 1
* - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=5, second=0} -> 1
<= - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=49, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=5, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=5, second=0} -> 1
+ - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=49, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
yo - Pair{first=-1, second=-1} -> 2
if - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=49, second=0} -> 1
% - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=5, second=0} -> 1
== - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=48, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
yo - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=29, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
false - Pair{first=-1, second=-1} -> 2
itsDone - Pair{first=-1, second=-1} -> 2
itsDone - Pair{first=-1, second=-1} -> 2
itsDone - Pair{first=-1, second=-1} -> 2
uno - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=29, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
itsDone - Pair{first=-1, second=-1} -> 2

