Token | Token ID | ST Position
----------------------------
cardsAre             | 101        | -1        
int                  | 94         | -1        
IDENT: { number }    | 1          | 9         
IDENT: { i }         | 1          | 5         
bool                 | 96         | -1        
IDENT: { isPrime }   | 1          | 9         
yo                   | 104        | -1        
readRulesFor         | 88         | -1        
(                    | 78         | -1        
)                    | 79         | -1        
hasRule              | 103        | -1        
true                 | 97         | -1        
if                   | 90         | -1        
<=                   | 72         | -1        
CONST: { 1 }         | 0          | 9         
false                | 98         | -1        
itsDone              | 105        | -1        
else                 | 91         | -1        
for                  | 92         | -1        
CONST: { 2 }         | 0          | 0         
;                    | 81         | -1        
*                    | 66         | -1        
+                    | 64         | -1        
%                    | 68         | -1        
==                   | 71         | -1        
CONST: { 0 }         | 0          | 8         
uno                  | 89         | -1        

