Token 				| Token ID 		| ST Position
----------------------------
cardsAre             | 39         | [-1,-1]   
int                  | 32         | [-1,-1]   
IDENT: { number }    | 1          | [9,0]     
IDENT: { i }         | 1          | [5,0]     
bool                 | 34         | [-1,-1]   
IDENT: { isPrime }   | 1          | [9,1]     
yo                   | 42         | [-1,-1]   
readRulesFor         | 26         | [-1,-1]   
(                    | 16         | [-1,-1]   
)                    | 17         | [-1,-1]   
hasRule              | 41         | [-1,-1]   
true                 | 35         | [-1,-1]   
if                   | 28         | [-1,-1]   
<=                   | 10         | [-1,-1]   
CONST: { 1 }         | 0          | [9,0]     
false                | 36         | [-1,-1]   
itsDone              | 43         | [-1,-1]   
else                 | 29         | [-1,-1]   
for                  | 30         | [-1,-1]   
CONST: { 2 }         | 0          | [0,0]     
;                    | 19         | [-1,-1]   
*                    | 4          | [-1,-1]   
+                    | 2          | [-1,-1]   
%                    | 6          | [-1,-1]   
==                   | 9          | [-1,-1]   
CONST: { 0 }         | 0          | [8,0]     
uno                  | 27         | [-1,-1]   

