cardsAre - Pair{first=-1, second=-1} -> 2
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=10, second=0} -> 1
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=49, second=0} -> 1
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=41, second=0} -> 1
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=5, second=0} -> 1
yo - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=41, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
CONST - Pair{first=48, second=0} -> 0
readRulesFor - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
for - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=5, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
CONST - Pair{first=49, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=5, second=0} -> 1
<= - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=10, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=5, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=5, second=0} -> 1
+ - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=49, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
yo - Pair{first=-1, second=-1} -> 2
readRulesFor - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=49, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=41, second=0} -> 1
hasRule - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=41, second=0} -> 1
+ - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=49, second=0} -> 1
itsDone - Pair{first=-1, second=-1} -> 2
uno - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=41, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
itsDone - Pair{first=-1, second=-1} -> 2

