Token | Token ID | ST Position
----------------------------
cardsAre             | 101        | -1        
int                  | 94         | -1        
IDENT: { n }         | 1          | 0         
IDENT: { number }    | 1          | 9         
IDENT: { sum }       | 1          | 1         
IDENT: { i }         | 1          | 5         
yo                   | 104        | -1        
hasRule              | 103        | -1        
CONST: { 0 }         | 0          | 8         
readRulesFor         | 88         | -1        
(                    | 78         | -1        
)                    | 79         | -1        
for                  | 92         | -1        
CONST: { 1 }         | 0          | 9         
;                    | 81         | -1        
<=                   | 72         | -1        
+                    | 64         | -1        
itsDone              | 105        | -1        
uno                  | 89         | -1        

