Token 				| Token ID 		| ST Position
----------------------------
cardsAre             | 39         | [-1,-1]   
int                  | 32         | [-1,-1]   
IDENT: { n }         | 1          | [0,0]     
IDENT: { number }    | 1          | [9,0]     
IDENT: { sum }       | 1          | [1,0]     
IDENT: { i }         | 1          | [5,0]     
yo                   | 42         | [-1,-1]   
hasRule              | 41         | [-1,-1]   
CONST: { 0 }         | 0          | [8,0]     
readRulesFor         | 26         | [-1,-1]   
(                    | 16         | [-1,-1]   
)                    | 17         | [-1,-1]   
for                  | 30         | [-1,-1]   
CONST: { 1 }         | 0          | [9,0]     
;                    | 19         | [-1,-1]   
<=                   | 10         | [-1,-1]   
+                    | 2          | [-1,-1]   
itsDone              | 43         | [-1,-1]   
uno                  | 27         | [-1,-1]   

